{
  "name": "@didask/scol-r",
  "version": "2.0.0",
  "description": "Shareable Cross-Origin Learning Resources",
  "main": "index.html",
  "types": "lib/index.d.ts",
  "files": [
    "lib/"
  ],
  "scripts": {
    "transpile": "tsc",
    "obfuscate-minify-code": "gulp compress",
    "create-zip": "gulp createZip",
    "create-production-wrapper": "npm run transpile && npm run obfuscate-minify-code && npm run create-zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Didask/scol-r.git"
  },
  "keywords": [
    "SCORM",
    "CORS"
  ],
  "author": "Didask",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Didask/scol-r/issues"
  },
  "homepage": "https://github.com/Didask/scol-r",
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "gulp": "^4.0.2",
    "gulp-javascript-obfuscator": "^1.1.6",
    "husky": "3.1.0",
    "readable-stream": "^3.6.0",
    "typescript": "4.3.4",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "xml-js": "^1.6.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc -p ./tsconfig.json"
    }
  },
  "dependencies": {

  }
}
